:root {
  --bg-primary: #fafafa;
  --bg-secondary: #f2f2f2;
  --text-primary: #09090b;
  --text-secondary: #09090b80;
  --border-color: #09090b20;
  --shadow-color: #09090b10;
  --shadow-hover: #09090b;
  --brand-color: #09090b;
  --brand-gradient: linear-gradient(90deg, #0071e3 0%, #0071e3 100%);
  --border-radius: 1.5rem;
  --border-radius-small: 0.5rem;
  --button-height: 3rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #09090b;
    --bg-secondary: #1e1e1e;
    --text-primary: #fafafa;
    --text-secondary: #fafafa80;
    --border-color: #fafafa10;
    --shadow-color: #09090b90;
    --shadow-hover: #09090b;
    --brand-color: #fafafa;
    --brand-gradient: linear-gradient(90deg, #09090b 0%, #09090b 100%);
  }
}

body {
  scroll-behavior: smooth;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.heroSection {
  margin: 2rem 0;
  padding: 2rem;
  background: var(--bg-primary);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.heroContent {
  display: flex;
  align-items: center;
}

.heroText {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}

.heroActions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  max-width: 300px;
}

.appStoreContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
  /* max-width: 300px; */
}
.appStoreContainer > img {
  margin: 0 auto;
  object-fit: contain;
  object-position: center;
}

.appStoreButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.appStoreButton > img {
  width: 100%;
  height: 40px;
  object-fit: contain;
  object-position: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerLogo {
  border-radius: 8px;
}

.actionSection {
  display: flex;
  gap: 1rem;
}

.button {
  height: var(--button-height);
  padding: 0 20px;
  border-radius: var(--border-radius-small);
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  transition: all 300ms ease-in-out;
  letter-spacing: 0.01em;
  color: var(--text-primary);
  will-change: transform;
  box-shadow: 0 1px 3px var(--shadow-color);
}

.button:hover {
  background: var(--bg-secondary);
  transform: translateZ(0);
  transform: translateY(-1.5px);
  box-shadow: 0 2px 4px var(--shadow-color);
}
/* 
.googleButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
 */
.googleLogo {
  width: 20px;
  height: 20px;
}

.welcomeText {
  font-size: 3.5rem;
  margin: 0;
  line-height: 1.1;
  font-weight: 800;
  color: var(--brand-color);
  letter-spacing: -0.03em;
}

.subtitleText {
  color: var(--text-secondary);
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 300;
  text-wrap: pretty;
  width: 90%;
}

.featuresSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.featuresTitle {
  margin: 0;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--brand-color);
  letter-spacing: -0.01em;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.featureItem {
  padding: 1.5rem;
  border-radius: 8px;
  background: var(--bg-primary);
  transition: all 300ms ease-in-out;
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 3px var(--shadow-color);
  will-change: transform;
  user-select: none;
}

.featureItem:hover {
  background: var(--bg-secondary);
  transform: translateZ(0);
  transform: translateY(-1px);
  /* box-shadow: 0 4px 6px var(--shadow-hover);
  border-left: 2px solid var(--brand-color); */
}

.featureItem h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  letter-spacing: -0.01em;
  color: var(--text-primary);
}

.featureItem p {
  color: var(--text-secondary);
  line-height: 1.5;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding-top: 2rem;
  margin-top: 4rem;
  border-top: 1px solid var(--border-color);
}

.privacyButton {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  font-weight: 500;
}

.privacyButton:hover {
  color: var(--brand-color);
}

.copyright {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 400;
}

@media (max-width: 1024px) {
  .heroText {
    width: 100%;
  }
  .heroSection {
    padding: 1rem;
  }
  .appStoreContainer {
    width: 100%;
  }
  .appIcon {
    width: auto;
    height: 240px;
  }
  .heroContent {
    flex-direction: column-reverse;
    text-align: center;
    gap: 2rem;
  }
  .subtitleText {
    width: 100%;
    margin: 0 auto;
  }
  .heroActions {
    margin: 2rem auto 0;
    width: 100%;
  }

  .welcomeText {
    font-size: 2.5rem;
  }

  .actionSection {
    flex-direction: column;
    width: 100%;
  }

  .button {
    width: 100%;
    justify-content: center;
  }
}
