{
  "name": "groceries-shopping-list",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prewidget": "npx expo prebuild --template node_modules/@bacons/apple-targets/prebuild-blank.tgz --clean",
    "web": "expo start --web",
    "deploy": "npx expo export -p web && eas deploy --prod",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@bacons/apple-targets": "^0.2.0",
    "@clerk/clerk-expo": "^2.8.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "expo": "~52.0.25",
    "expo-application": "~6.0.2",
    "expo-blur": "~14.0.2",
    "expo-camera": "~16.0.11",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.4",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "~5.0.11",
    "expo-font": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.4",
    "expo-network": "~7.0.5",
    "expo-router": "~4.0.16",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.20",
    "expo-sqlite": "~15.0.6",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.1",
    "expo-system-ui": "~4.0.7",
    "expo-updates": "~0.26.12",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-edge-to-edge": "^1.4.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-qrcode-svg": "^6.3.12",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "^4.0.0-beta.17",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "reconnecting-websocket": "^4.4.0",
    "tinybase": "^5.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@clerk/types": "^4.47.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.3",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
